clientId =       ${{ FACEBOOK_CLIENT_ID }}
clientSecret =   ${{ FACEBOOK_CLIENT_SECRET }}
loginOrigin =    ${{ FACEBOOK_LOGIN_ORIGIN | HTTP_SERVER_ORIGIN }}
loginPath =      ${{ FACEBOOK_LOGIN_PATH | '/login/facebook' }}
redirectOrigin = ${{ FACEBOOK_REDIRECT_ORIGIN | HTTP_SERVER_ORIGIN }}
redirectPath =   ${{ FACEBOOK_REDIRECT_PATH | '/login/facebook/callback' }}
