# Config used by server for REST API (webfx-stack-cloud-image-server-plugin)
imageRestPrefix = /rest/images
existsPath = ${{ imageRestPrefix }}/exists
uploadPath = ${{ imageRestPrefix }}/upload
deletePath = ${{ imageRestPrefix }}/delete
urlPatternPath = ${{ imageRestPrefix }}/url-pattern
# Config used by client for REST API (webfx-stack-cloud-image-client)
imageRestOrigin = ${{ HTTP_SERVER_ORIGIN | WINDOW_LOCATION_ORIGIN }}
existsUrl = ${{ imageRestOrigin }}${{ existsPath }}
uploadUrl = ${{ imageRestOrigin }}${{ uploadPath }}
deleteUrl = ${{ imageRestOrigin }}${{ deletePath }}
urlPatternUrl = ${{ imageRestOrigin }}${{ urlPatternPath }}
